#!/usr/bin/env python
PACKAGE = "dynamic_params_bev"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Add params here
gen.add("LOWER_LIM",    double_t,    0, "Lower limit", 0,  0.0, 1.0)
gen.add("UPPER_LIM",    double_t,    0, "Upper limit", 1,  0.0, 1.0)
gen.add("IDX",    int_t,    0, "Index", 0,  0, 100)

exit(gen.generate(PACKAGE, "dynamic_params_bev", "Params"))
