#!/usr/bin/env python
PACKAGE = "dynamic_params"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Add params here
gen.add("int_param",    int_t,    0, "An Integer parameter", 50,  0, 255)

exit(gen.generate(PACKAGE, "dynamic_params", "Params"))
